<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My week 2 Assignment</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>MaryAnn's expense tracker</h1>
    <nav>
        <div class="links">
            <ol>
                <a href="register.html"> Register </a>
                <br>
                <a href="login.html"> Login </a>
                <br>
                <a href="add_expense.html"> Add expense </a>
                <br>
                <a href="edit_expense.html"> edit_expense</a>
                <br>
                <a href="view_expense.html"> view_expense</a>
                <br>
                <a href="style.css"> style</a>
            </ol>
        </div>
    </nav>
    <nav>
        <main>
            <p>My attempt with forming an expense tracker.
                I hope I can pull this off so that when I have good content i'll be able to do a great job!
            </p>
        </main>
    </nav>
</body>
</html>